; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:openRB150]
platform = atmelsam
board = OpenRB-150
framework = arduino
lib_deps = robotis-git/Dynamixel2Arduino@^0.7.0
